# BlazorWebApp

./: BlazorMovieApp.sln  BlazorWebApp.sln  GlobalUsing.cs
BlazorMovieApp/: BlazorMovieApp.csproj  GlobalUsings.cs
BlazorMovieApp/Components/: App.razor  _Imports.razor
BlazorMovieApp/Components/Layout/: NavMenu.razor
BlazorMovieApp/DataContext/: AppDbContext.cs  MovieDbContext.cs
BlazorMovieApp/Migrations/: 20240918073237_InitialCreated.Designer.cs  20240918073237_InitialCreated.cs  AppDbContextModelSnapshot.cs
BlazorMovieApp/Models/: AppUser.cs  Movie.cs
BlazorMovieApp/wwwroot/: app.css  study.css
BlazorWebApp/: BlazorWebApp.WebUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorWebApp.Application/: BlazorWebApp.Application.csproj  Class1.cs
BlazorWebApp.Application/Mappings/: GeneralProfile.cs
BlazorWebApp.Domain/: BlazorWebApp.Domain.csproj  Class1.cs
BlazorWebApp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BlazorWebApp.Domain/Entities/: Department .cs  Employee.cs
BlazorWebApp.Persistence/: BlazorWebApp.Persistence.csproj  Class1.cs  ServiceRegistration.cs
BlazorWebApp.Persistence/Contexts/: BlazorWebAppContext.cs
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/Components/Pages/: Common.razor  Counter.razor  Study.razor  Study.razor.cs  Todo.razor
BlazorWebApp/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.cs
BlazorWebApp/DataContext/: AppDbContext.cs  MovieDbContext.cs
BlazorWebApp/Migrations/: 20240918073237_InitialCreated.Designer.cs  20240918073237_InitialCreated.cs  AppDbContextModelSnapshot.cs
BlazorWebApp/Migrations/MovieDb/: 20240919070846_InitialCreated.Designer.cs  20240919070846_InitialCreated.cs  20240919071011_InitialCreated1.Designer.cs  20240919071011_InitialCreated1.cs  MovieDbContextModelSnapshot.cs
BlazorWebApp/Models/: AppUser.cs  Movie.cs
BlazorWebApp/Properties/: launchSettings.json
(+19 files in other folders)
